\ifglsentryexists{ADC}{}%
{%
\gls@defglossaryentry{ADC}%
{%
name={ADC},%
sort={ADC},%
type={acronym},%
first={Analog to Digital Converter (ADC)},%
firstplural={Analog to Digital Converters(ADCs)},%
text={ADC},%
plural={ADCs},%
description={Analog to Digital Converter},%
descriptionplural={Analog to Digital Converter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Analog to Digital Converter},%
longplural={Analog to Digital Converters},%
short={ADC},%
shortplural={ADCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ASIC}{}%
{%
\gls@defglossaryentry{ASIC}%
{%
name={ADIC},%
sort={ADIC},%
type={acronym},%
first={Application-Specific Integrated Circuit (ADIC)},%
firstplural={Application-Specific Integrated Circuits(ADICs)},%
text={ADIC},%
plural={ADICs},%
description={Application-Specific Integrated Circuit},%
descriptionplural={Application-Specific Integrated Circuit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application-Specific Integrated Circuit},%
longplural={Application-Specific Integrated Circuits},%
short={ADIC},%
shortplural={ADICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CMOS}{}%
{%
\gls@defglossaryentry{CMOS}%
{%
name={CMOS},%
sort={CMOS},%
type={acronym},%
first={Complementary Metal-Oxide-Semiconductor (CMOS)},%
firstplural={Complementary Metal-Oxide-Semiconductors(CMOSs)},%
text={CMOS},%
plural={CMOSs},%
description={Complementary Metal-Oxide-Semiconductor},%
descriptionplural={Complementary Metal-Oxide-Semiconductor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Complementary Metal-Oxide-Semiconductor},%
longplural={Complementary Metal-Oxide-Semiconductors},%
short={CMOS},%
shortplural={CMOSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DDR}{}%
{%
\gls@defglossaryentry{DDR}%
{%
name={DDR},%
sort={DDR},%
type={acronym},%
first={Double Data Rate (DDR)},%
firstplural={Double Data Rates(DDRs)},%
text={DDR},%
plural={DDRs},%
description={Double Data Rate},%
descriptionplural={Double Data Rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Double Data Rate},%
longplural={Double Data Rates},%
short={DDR},%
shortplural={DDRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ETH}{}%
{%
\gls@defglossaryentry{ETH}%
{%
name={ETH},%
sort={ETH},%
type={acronym},%
first={Swiss Federal Institute of Technology (ETH)},%
firstplural={Swiss Federal Institute of Technologys(ETHs)},%
text={ETH},%
plural={ETHs},%
description={Swiss Federal Institute of Technology},%
descriptionplural={Swiss Federal Institute of Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Swiss Federal Institute of Technology},%
longplural={Swiss Federal Institute of Technologys},%
short={ETH},%
shortplural={ETHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FFT}{}%
{%
\gls@defglossaryentry{FFT}%
{%
name={FFT},%
sort={FFT},%
type={acronym},%
first={Fast Fourier Transform (FFT)},%
firstplural={Fast Fourier Transforms(FFTs)},%
text={FFT},%
plural={FFTs},%
description={Fast Fourier Transform},%
descriptionplural={Fast Fourier Transform\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fast Fourier Transform},%
longplural={Fast Fourier Transforms},%
short={FFT},%
shortplural={FFTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FPGA}{}%
{%
\gls@defglossaryentry{FPGA}%
{%
name={FPGA},%
sort={FPGA},%
type={acronym},%
first={Field Programmable Gate Array (FPGA)},%
firstplural={Field Programmable Gate Arrays(FPGAs)},%
text={FPGA},%
plural={FPGAs},%
description={Field Programmable Gate Array},%
descriptionplural={Field Programmable Gate Array\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field Programmable Gate Array},%
longplural={Field Programmable Gate Arrays},%
short={FPGA},%
shortplural={FPGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LVDS}{}%
{%
\gls@defglossaryentry{LVDS}%
{%
name={LVDS},%
sort={LVDS},%
type={acronym},%
first={Low-Voltage Differential Signaling (LVDS)},%
firstplural={Low-Voltage Differential Signalings(LVDSs)},%
text={LVDS},%
plural={LVDSs},%
description={Low-Voltage Differential Signaling},%
descriptionplural={Low-Voltage Differential Signaling\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Low-Voltage Differential Signaling},%
longplural={Low-Voltage Differential Signalings},%
short={LVDS},%
shortplural={LVDSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LUT}{}%
{%
\gls@defglossaryentry{LUT}%
{%
name={LUT},%
sort={LUT},%
type={acronym},%
first={Look-up Table (LUT)},%
firstplural={Look-up Tables(LUTs)},%
text={LUT},%
plural={LUTs},%
description={Look-up Table},%
descriptionplural={Look-up Table\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Look-up Table},%
longplural={Look-up Tables},%
short={LUT},%
shortplural={LUTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PCB}{}%
{%
\gls@defglossaryentry{PCB}%
{%
name={PCB},%
sort={PCB},%
type={acronym},%
first={Printed Circuit Board (PCB)},%
firstplural={Printed Circuit Boards(PCBs)},%
text={PCB},%
plural={PCBs},%
description={Printed Circuit Board},%
descriptionplural={Printed Circuit Board\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Printed Circuit Board},%
longplural={Printed Circuit Boards},%
short={PCB},%
shortplural={PCBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RAM}{}%
{%
\gls@defglossaryentry{RAM}%
{%
name={RAM},%
sort={RAM},%
type={acronym},%
first={Random-access Memory (RAM)},%
firstplural={Random-access Memorys(RAMs)},%
text={RAM},%
plural={RAMs},%
description={Random-access Memory},%
descriptionplural={Random-access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random-access Memory},%
longplural={Random-access Memorys},%
short={RAM},%
shortplural={RAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{USB}{}%
{%
\gls@defglossaryentry{USB}%
{%
name={USB},%
sort={USB},%
type={acronym},%
first={Universal Serial Bus (USB)},%
firstplural={Universal Serial Buss(USBs)},%
text={USB},%
plural={USBs},%
description={Universal Serial Bus},%
descriptionplural={Universal Serial Bus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Serial Bus},%
longplural={Universal Serial Buss},%
short={USB},%
shortplural={USBs},%
counter={page},%
parent={},%
%
}%
}%
